@charset "UTF-8";
/* Reset some default styles */

        /* CSS Styles */
        *{
          padding:0px;
          margin:0px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('/images/bg1.jpg');
            background-repeat: no-repeat;
            background-position: cover;
            margin-top: 40px;
            /*background-size: 100%;*/ /* Adjust to your needs */
        }
        /*Fixed Navigation Bar Styles */
        nav_bar {
            background-color: #7A1CAC;
            padding-bottom: 15px;
            padding-top:25px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            height:50px;
        }
        
        nav_bar h4 {
            margin: 0;
        }

        nav_bar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav_bar a:hover {
           color:#7A1CAC;
           background-color: #EBD3F8;
        }
        
        .container {
            display: flex;
            justify-content: space-between; /* Space between elements */
            /* To avoid overlap with fixed navbar */
            padding: 20px;
           
           
        }
        .Container{
         margin-top: 50px;
        
        }

        .text-section {
            flex: 1; /* Allow the text section to grow */
            margin-right: 20px; /* Space between text and form */
        }

        h2 {
            color: #333;
            padding-top:10px;
            background-color:white;
        }

        h3 {
            color:#2E0737;
            font-size: 24px;
            font-style: italic;
            margin: 20px 0;
            padding: 20px;
            border-left: 4px solid #2E073F;
            background-color:#EBD3F8;
            padding-top:30px;
            display: inline-block;
            border-radius: 5px;
            text-align:center;
            width:40%;
            padding-bottom:7%;
            margin-left:40px;
            
            
        }

        /* Form Styles */
        form {
            max-width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            float:right;
            margin-right:100px;
            margin-top:auto;
            /*
            margin-bottom:5px;*/
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
           
            background-color: #2E0737;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
             color:white;
           background-color: #7A1CAC;
           height:50px;
               }

        h5 {
            text-align: center;
           
        }
        footer {
    background-color: #333;
    color: white;
    bottom:10px;
   text-align: center; 
   margin-top: 130px;
   
    padding: 20px 0;
    margin-bottom:0px;
    height:50px;
   
}

    