<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #eaeaea, #ffffff);
            margin: 0;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #6c63ff;
            border-bottom: 2px solid #6c63ff;
            padding-bottom: 8px;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        p {
            margin: 15px 0;
            font-size: 1.1em;
            color: #555;
        }

        a {
            color: #6c63ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4f035e; /* Darker shade on hover */
        }

        .faq-link {
            margin-top: 10px;
            display: inline-block;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            border-left: 4px solid #6c63ff;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 20px;
            }
            h3 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Contact Us</h3>
        <p>Have questions or need assistance regarding our quiz competitions? We’re here to help!</p>

        <h3>Get in Touch</h3>
        <p>Whether you’re looking for information about upcoming competitions, rules and regulations, or any other inquiries, feel free to reach out to us using the contact methods below.</p>

        <h3>Email:</h3>
        <p>For general inquiries, please email us at <strong>[admin@gmail.com]</strong>.</p>

        <h3>Social Media:</h3>
        <p>Follow us on our social media channels for the latest updates and announcements:</p>
        <ul>
            <li><a href="[Facebook link]">Facebook</a></li>
            <li><a href="[Twitter link]">Twitter</a></li>
            <li><a href="[Instagram link]">Instagram</a></li>
            <li><a href="[LinkedIn link]">LinkedIn</a></li>
        </ul>

        </div>